# spring-starter

./: pom.xml
src/main/java/id/or/greenlabs/spring/starter/: Application.java
src/main/java/id/or/greenlabs/spring/starter/assembler/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  StockDto.java
src/main/java/id/or/greenlabs/spring/starter/assembler/generic/: Assembler.java
src/main/java/id/or/greenlabs/spring/starter/assembler/wrapper/: CategoryWrapper.java  OrderWrapper.java  ProductWrapper.java  StockWrapper.java
src/main/java/id/or/greenlabs/spring/starter/common/: DefaultException.java  DummyData.java  Mode.java  StatusCode.java  UseCase.java
src/main/java/id/or/greenlabs/spring/starter/config/: MongoConfig.java
src/main/java/id/or/greenlabs/spring/starter/document/: Category.java  DocumentAware.java  Order.java  Product.java  Stock.java
src/main/java/id/or/greenlabs/spring/starter/module/category/api/: CategoryApi.java
src/main/java/id/or/greenlabs/spring/starter/module/category/port/: CategoryAdapter.java
src/main/java/id/or/greenlabs/spring/starter/module/category/repository/: CategoryRepository.java
src/main/java/id/or/greenlabs/spring/starter/module/category/service/: CategoryService.java
src/main/java/id/or/greenlabs/spring/starter/module/category/usecase/: Find.java  Save.java
src/main/java/id/or/greenlabs/spring/starter/module/category/usecase/impl/: FindImpl.java  SaveImpl.java
src/main/java/id/or/greenlabs/spring/starter/module/kafka/config/: KafkaConsumer.java  KafkaProducer.java
src/main/java/id/or/greenlabs/spring/starter/module/kafka/listener/: OrderListener.java
src/main/java/id/or/greenlabs/spring/starter/module/kafka/port/: KafkaAdapter.java
src/main/java/id/or/greenlabs/spring/starter/module/kafka/service/: KafkaService.java
src/main/java/id/or/greenlabs/spring/starter/module/kafka/wrapper/: DataDeserializerWrapper.java  DataSerializerWrapper.java
src/main/java/id/or/greenlabs/spring/starter/module/order/port/: OrderAdapter.java
src/main/java/id/or/greenlabs/spring/starter/module/order/repository/: OrderRepository.java
src/main/java/id/or/greenlabs/spring/starter/module/order/service/: OrderService.java
src/main/java/id/or/greenlabs/spring/starter/module/order/usecase/: Find.java  OrderProduct.java
src/main/java/id/or/greenlabs/spring/starter/module/order/usecase/impl/: FindImpl.java  OrderProductImpl.java
src/main/java/id/or/greenlabs/spring/starter/module/product/port/: ProductAdapter.java
src/main/java/id/or/greenlabs/spring/starter/module/product/repository/: ProductRepository.java
src/main/java/id/or/greenlabs/spring/starter/module/product/service/: ProductService.java
src/main/java/id/or/greenlabs/spring/starter/module/product/usecase/: Find.java  FindById.java  Save.java
src/main/java/id/or/greenlabs/spring/starter/module/product/usecase/impl/: FindByIdImpl.java  FindImpl.java  SaveImpl.java
src/main/java/id/or/greenlabs/spring/starter/module/stock/port/: StockAdapter.java
src/main/java/id/or/greenlabs/spring/starter/module/stock/repository/: StockRepository.java
src/main/java/id/or/greenlabs/spring/starter/module/stock/service/: StockService.java
src/main/java/id/or/greenlabs/spring/starter/module/stock/usecase/: Save.java
src/main/java/id/or/greenlabs/spring/starter/repository/argument/: Arg2.java  Arg3.java  Arg4.java  Args.java
src/main/java/id/or/greenlabs/spring/starter/repository/converter/: CategoryConverter.java
src/main/java/id/or/greenlabs/spring/starter/repository/function/: FunctionAggregate.java  FunctionBuildCriteria.java  FunctionBuildQuery.java  FunctionQuery.java
src/main/java/id/or/greenlabs/spring/starter/repository/generic/: AbstractGenericRepository.java  ExecutableMongoRepository.java
src/main/java/id/or/greenlabs/spring/starter/repository/lookup/: LookupOperationTemplate.java
src/main/java/id/or/greenlabs/spring/starter/util/: JsonUtil.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  bootstrap.yml  logback.xml
src/test/java/id/or/greenlabs/spring/starter/: ApplicationTests.java
src/test/java/id/or/greenlabs/spring/starter/common/: Mode.java
src/test/java/id/or/greenlabs/spring/starter/module/: ApplicationTests.java
src/test/java/id/or/greenlabs/spring/starter/module/category/config/: ApplicationTests.java  BaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/category/repository/: CategoryRepositoryTest.java
src/test/java/id/or/greenlabs/spring/starter/module/category/service/: CategoryServiceTest.java
src/test/java/id/or/greenlabs/spring/starter/module/category/usecase/: CategoryUseCaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/order/config/: ApplicationTests.java  BaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/order/repository/: OrderRepositoryTest.java
src/test/java/id/or/greenlabs/spring/starter/module/order/service/: OrderServiceTest.java
src/test/java/id/or/greenlabs/spring/starter/module/order/usecase/: OrderUseCaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/product/config/: ApplicationTests.java  BaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/product/repository/: ProductRepositoryTest.java
src/test/java/id/or/greenlabs/spring/starter/module/product/service/: ProductServiceTest.java
src/test/java/id/or/greenlabs/spring/starter/module/product/usecase/: ProductUseCaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/stock/config/: ApplicationTests.java  BaseTest.java
src/test/java/id/or/greenlabs/spring/starter/module/stock/repository/: StockRepositoryTest.java
src/test/java/id/or/greenlabs/spring/starter/module/stock/service/: StockServiceTest.java
src/test/resources/: logback-test.xml
(+1 files in other folders)
