spring.application.name=service-core
server.port=8080
#Datasource
spring.data.mongodb.uri=mongodb://root:root@mongo.local1:27017,mongo.local2:27018,mongo.local3:27019
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=vertx-starter
#kafka
kafka.servers=localhost:9092
kafka.group.order=order

