#management endpoint
management.health.refresh.enabled=true
#Log Setting
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.cloud.consul=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework.core.annotation=INFO
logging.level.org.apache.http=INFO
logging.level.reactor.netty.http=INFO
logging.level.io.netty.util.internal=INFO
logging.level.org.mongodb.driver.cluster=INFO
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

